{
	"name":              "dreamfactory/lib-php-common",
	"description":       "Common PHP Components Library for the DreamFactory Services Platform(tm)",
	"version":           "1.1.4",
	"config":            {
		"discard-changes": true
	},
	"homepage":          "https://www.dreamfactory.com/df_developers",
	"keywords":          ["php5", "framework", "library", "dreamfactory", "dsp", "dsp-core"],
	"type":              "library",
	"license":           [
		"Apache-2.0"
	],
	"authors":           [
		{
			"name":  "Jerry Ablan",
			"email": "jerryablan@dreamfactory.com",
			"role":  "Sr. Software Engineer"
		},
		{
			"name":  "Lee Hicks",
			"email": "leehicks@dreamfactory.com",
			"role":  "Sr. Software Engineer"
		}
	],
	"require":           {
		"php":         ">=5.3.10",
		"kisma/kisma": ">=0.1.3"
	},
	"autoload":          {
		"psr-0": {
			"DreamFactory\\Common\\": ""
		}
	},
	"target-dir":        "DreamFactory/Common",
	"minimum-stability": "dev"
}
