<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PhpAssignmentInConditionInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpDocMissingReturnTagInspection" enabled="true" level="TYPO" enabled_by_default="true" />
    <inspection_tool class="PhpDynamicAsStaticMethodCallInspection" enabled="true" level="INFO" enabled_by_default="true" />
    <inspection_tool class="PhpInconsistentReturnPointsInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingDocCommentInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpUndefinedClassInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="RequiredAttributes" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myAdditionalRequiredHtmlAttributes" value="content" />
    </inspection_tool>
    <inspection_tool class="XmlUnboundNsPrefix" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>